/*.js
  cache-control: public
  cache-control: max-age=31536000
/*.css
  cache-control: public
  cache-control: max-age=31536000
/*.ttf
  cache-control: public
  cache-control: max-age=31536000
/*.woff2
  cache-control: public
  cache-control: max-age=31536000
/*.woff
  cache-control: public
  cache-control: max-age=31536000
/*.webp
  cache-control: public
  cache-control: max-age=31536000
/*
  Content-Security-Policy: frame-ancestors 'none'; default-src 'self'; script-src 'strict-dynamic' 'nonce-rAnd0m123' 'unsafe-inline' http: https:; style-src 'self'; object-src 'none'; base-uri 'self'; connect-src 'self'; font-src 'self'; frame-src 'self'; img-src 'self'; manifest-src 'self'; media-src 'self'; report-uri https://652710760fcafd85d341f7cc.endpoint.csper.io/?v=1; worker-src 'none'; require-trusted-types-for 'script';
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: no-referrer
  # Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
  Strict-Transport-Security: max-age=300; includeSubDomains
