<!doctype html>
<html class="no-js" lang="en">
<head>
    <title>{{PAGE-NAME}} | {{WEBSITE-TITLE}}</title>
    <meta name="description" content="{{PAGE-NAME}} | {{WEBSITE-DESCRIPTION}}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <meta property="og:title" content="{{PAGE-NAME}} | {{WEBSITE-TITLE}}"/>
    <meta property="og:type" content=""/>
    <meta property="og:url" content="{{URL}}"/>
    <meta property="og:image" content=""/>

    <link href="./site.webmanifest" rel="manifest">
    <link href="./icon.png" rel="apple-touch-icon">
    <link href="./css/index.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Inter';
            font-weight: 300;
            src: url('./fonts/Inter-Light.woff2') format('woff2');
            font-display: swap;
        }

        @font-face {
            font-family: 'Inter';
            font-weight: 400;
            src: url('./fonts/Inter-Regular.woff2') format('woff2');
            font-display: swap;
        }

        @font-face {
            font-family: 'Inter';
            font-weight: bold;
            src: url('./fonts/Inter-Bold.woff2') format('woff2');
            font-display: swap;
        }

        @font-face {
            font-family: 'Montserrat';
            font-weight: 300;
            src: url('./fonts/Montserrat-Light.woff2') format('woff2');
            font-display: swap;
        }

        @font-face {
            font-family: 'Montserrat';
            font-weight: 400;
            src: url('./fonts/Montserrat-Regular.woff2') format('woff2');
            font-display: swap;
        }

        @font-face {
            font-family: 'Montserrat';
            font-weight: bold;
            src: url('./fonts/Montserrat-Bold.woff2') format('woff2');
            font-display: swap;
        }

        .font-sans {
            font-family: Inter, Nunito, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
        }

        .font-serif {
            font-family: Montserrat, Georgia, Cambria, "Times New Roman", Times, serif;
        }
    </style>
</head>
<body class="font-sans bg-white">
<script type="module" src="./js/loadFonts.js"></script>
</body>
</html>
